('D:\\yiyou\\PyCharm 2022.3.2\\time\\build\\main\\PYZ-00.pyz',
 [('PIL',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\yiyou\\PyCharm 2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\yiyou\\PyCharm 2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'D:\\yiyou\\anaconda\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\yiyou\\anaconda\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'D:\\yiyou\\anaconda\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle', 'D:\\yiyou\\anaconda\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\yiyou\\anaconda\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\yiyou\\anaconda\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\yiyou\\anaconda\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\yiyou\\anaconda\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\yiyou\\anaconda\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\yiyou\\anaconda\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\yiyou\\anaconda\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\yiyou\\anaconda\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\yiyou\\anaconda\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\yiyou\\anaconda\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\yiyou\\anaconda\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\yiyou\\anaconda\\Lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'D:\\yiyou\\anaconda\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\yiyou\\anaconda\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\yiyou\\anaconda\\Lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'D:\\yiyou\\anaconda\\Lib\\colorsys.py', 'PYMODULE'),
  ('contextlib', 'D:\\yiyou\\anaconda\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\yiyou\\anaconda\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\yiyou\\anaconda\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\yiyou\\anaconda\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\yiyou\\anaconda\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\yiyou\\anaconda\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\yiyou\\anaconda\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\yiyou\\anaconda\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\yiyou\\anaconda\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\yiyou\\anaconda\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\yiyou\\anaconda\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\yiyou\\anaconda\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\yiyou\\anaconda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\yiyou\\anaconda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\yiyou\\anaconda\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\yiyou\\anaconda\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\yiyou\\anaconda\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\yiyou\\anaconda\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\yiyou\\anaconda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\yiyou\\anaconda\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\yiyou\\anaconda\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\yiyou\\anaconda\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\yiyou\\anaconda\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\yiyou\\anaconda\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\yiyou\\anaconda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\yiyou\\anaconda\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'D:\\yiyou\\anaconda\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\yiyou\\anaconda\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\yiyou\\anaconda\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\yiyou\\anaconda\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\yiyou\\anaconda\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\yiyou\\anaconda\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\yiyou\\anaconda\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\yiyou\\anaconda\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\yiyou\\anaconda\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\yiyou\\anaconda\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\yiyou\\anaconda\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\yiyou\\anaconda\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\yiyou\\anaconda\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\yiyou\\anaconda\\Lib\\hashlib.py', 'PYMODULE'),
  ('html', 'D:\\yiyou\\anaconda\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\yiyou\\anaconda\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'D:\\yiyou\\anaconda\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\yiyou\\anaconda\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\yiyou\\anaconda\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server', 'D:\\yiyou\\anaconda\\Lib\\http\\server.py', 'PYMODULE'),
  ('imp', 'D:\\yiyou\\anaconda\\Lib\\imp.py', 'PYMODULE'),
  ('importlib', 'D:\\yiyou\\anaconda\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\yiyou\\anaconda\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\yiyou\\anaconda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\yiyou\\anaconda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\yiyou\\anaconda\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\yiyou\\anaconda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\yiyou\\anaconda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\yiyou\\anaconda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\yiyou\\anaconda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\yiyou\\anaconda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\yiyou\\anaconda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\yiyou\\anaconda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\yiyou\\anaconda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\yiyou\\anaconda\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\yiyou\\anaconda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\yiyou\\anaconda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\yiyou\\anaconda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\yiyou\\anaconda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\yiyou\\anaconda\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\yiyou\\anaconda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\yiyou\\anaconda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\yiyou\\anaconda\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\yiyou\\anaconda\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\yiyou\\anaconda\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\yiyou\\anaconda\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\yiyou\\anaconda\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\yiyou\\anaconda\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\yiyou\\anaconda\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\yiyou\\anaconda\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\yiyou\\anaconda\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\yiyou\\anaconda\\Lib\\mimetypes.py', 'PYMODULE'),
  ('mutagen',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\__init__.py',
   'PYMODULE'),
  ('mutagen._constants',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\_constants.py',
   'PYMODULE'),
  ('mutagen._file',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\_file.py',
   'PYMODULE'),
  ('mutagen._iff',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\_iff.py',
   'PYMODULE'),
  ('mutagen._riff',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\_riff.py',
   'PYMODULE'),
  ('mutagen._tags',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\_tags.py',
   'PYMODULE'),
  ('mutagen._util',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\_util.py',
   'PYMODULE'),
  ('mutagen._vorbis',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\_vorbis.py',
   'PYMODULE'),
  ('mutagen.aac',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\aac.py',
   'PYMODULE'),
  ('mutagen.ac3',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\ac3.py',
   'PYMODULE'),
  ('mutagen.aiff',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\aiff.py',
   'PYMODULE'),
  ('mutagen.apev2',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\apev2.py',
   'PYMODULE'),
  ('mutagen.asf',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\asf\\__init__.py',
   'PYMODULE'),
  ('mutagen.asf._attrs',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\asf\\_attrs.py',
   'PYMODULE'),
  ('mutagen.asf._objects',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\asf\\_objects.py',
   'PYMODULE'),
  ('mutagen.asf._util',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\asf\\_util.py',
   'PYMODULE'),
  ('mutagen.dsdiff',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\dsdiff.py',
   'PYMODULE'),
  ('mutagen.dsf',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\dsf.py',
   'PYMODULE'),
  ('mutagen.easyid3',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\easyid3.py',
   'PYMODULE'),
  ('mutagen.easymp4',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\easymp4.py',
   'PYMODULE'),
  ('mutagen.flac',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\flac.py',
   'PYMODULE'),
  ('mutagen.id3',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\id3\\__init__.py',
   'PYMODULE'),
  ('mutagen.id3._file',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\id3\\_file.py',
   'PYMODULE'),
  ('mutagen.id3._frames',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\id3\\_frames.py',
   'PYMODULE'),
  ('mutagen.id3._id3v1',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\id3\\_id3v1.py',
   'PYMODULE'),
  ('mutagen.id3._specs',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\id3\\_specs.py',
   'PYMODULE'),
  ('mutagen.id3._tags',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\id3\\_tags.py',
   'PYMODULE'),
  ('mutagen.id3._util',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\id3\\_util.py',
   'PYMODULE'),
  ('mutagen.monkeysaudio',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\monkeysaudio.py',
   'PYMODULE'),
  ('mutagen.mp3',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\mp3\\__init__.py',
   'PYMODULE'),
  ('mutagen.mp3._util',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\mp3\\_util.py',
   'PYMODULE'),
  ('mutagen.mp4',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\mp4\\__init__.py',
   'PYMODULE'),
  ('mutagen.mp4._as_entry',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\mp4\\_as_entry.py',
   'PYMODULE'),
  ('mutagen.mp4._atom',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\mp4\\_atom.py',
   'PYMODULE'),
  ('mutagen.mp4._util',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\mp4\\_util.py',
   'PYMODULE'),
  ('mutagen.musepack',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\musepack.py',
   'PYMODULE'),
  ('mutagen.ogg',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\ogg.py',
   'PYMODULE'),
  ('mutagen.oggflac',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\oggflac.py',
   'PYMODULE'),
  ('mutagen.oggopus',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\oggopus.py',
   'PYMODULE'),
  ('mutagen.oggspeex',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\oggspeex.py',
   'PYMODULE'),
  ('mutagen.oggtheora',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\oggtheora.py',
   'PYMODULE'),
  ('mutagen.oggvorbis',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\oggvorbis.py',
   'PYMODULE'),
  ('mutagen.optimfrog',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\optimfrog.py',
   'PYMODULE'),
  ('mutagen.smf',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\smf.py',
   'PYMODULE'),
  ('mutagen.tak',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\tak.py',
   'PYMODULE'),
  ('mutagen.trueaudio',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\trueaudio.py',
   'PYMODULE'),
  ('mutagen.wave',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\wave.py',
   'PYMODULE'),
  ('mutagen.wavpack',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\mutagen\\wavpack.py',
   'PYMODULE'),
  ('netrc', 'D:\\yiyou\\anaconda\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\yiyou\\anaconda\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\yiyou\\anaconda\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\yiyou\\anaconda\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\yiyou\\anaconda\\Lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'D:\\yiyou\\anaconda\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\yiyou\\anaconda\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\yiyou\\anaconda\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\yiyou\\anaconda\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\yiyou\\anaconda\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'D:\\yiyou\\anaconda\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\yiyou\\anaconda\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\yiyou\\anaconda\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\yiyou\\anaconda\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\yiyou\\anaconda\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygame',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pystray',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pystray\\__init__.py',
   'PYMODULE'),
  ('pystray._appindicator',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pystray\\_appindicator.py',
   'PYMODULE'),
  ('pystray._base',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pystray\\_base.py',
   'PYMODULE'),
  ('pystray._darwin',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pystray\\_darwin.py',
   'PYMODULE'),
  ('pystray._dummy',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pystray\\_dummy.py',
   'PYMODULE'),
  ('pystray._gtk',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pystray\\_gtk.py',
   'PYMODULE'),
  ('pystray._info',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pystray\\_info.py',
   'PYMODULE'),
  ('pystray._util',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pystray\\_util\\__init__.py',
   'PYMODULE'),
  ('pystray._util.gtk',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pystray\\_util\\gtk.py',
   'PYMODULE'),
  ('pystray._util.notify_dbus',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pystray\\_util\\notify_dbus.py',
   'PYMODULE'),
  ('pystray._util.win32',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pystray\\_util\\win32.py',
   'PYMODULE'),
  ('pystray._win32',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pystray\\_win32.py',
   'PYMODULE'),
  ('pystray._xorg',
   'D:\\yiyou\\PyCharm '
   '2022.3.2\\time\\venv\\Lib\\site-packages\\pystray\\_xorg.py',
   'PYMODULE'),
  ('queue', 'D:\\yiyou\\anaconda\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\yiyou\\anaconda\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\yiyou\\anaconda\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\yiyou\\anaconda\\Lib\\runpy.py', 'PYMODULE'),
  ('selectors', 'D:\\yiyou\\anaconda\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\yiyou\\anaconda\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\yiyou\\anaconda\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\yiyou\\anaconda\\Lib\\signal.py', 'PYMODULE'),
  ('six',
   'D:\\yiyou\\PyCharm 2022.3.2\\time\\venv\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket', 'D:\\yiyou\\anaconda\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\yiyou\\anaconda\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'D:\\yiyou\\anaconda\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\yiyou\\anaconda\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\yiyou\\anaconda\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\yiyou\\anaconda\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\yiyou\\anaconda\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\yiyou\\anaconda\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\yiyou\\anaconda\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\yiyou\\anaconda\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\yiyou\\anaconda\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\yiyou\\anaconda\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\yiyou\\anaconda\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\yiyou\\anaconda\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\yiyou\\anaconda\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\yiyou\\anaconda\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\yiyou\\anaconda\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\yiyou\\anaconda\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\yiyou\\anaconda\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'D:\\yiyou\\anaconda\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\yiyou\\anaconda\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\yiyou\\anaconda\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\yiyou\\anaconda\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\yiyou\\anaconda\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\yiyou\\anaconda\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\yiyou\\anaconda\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\yiyou\\anaconda\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'D:\\yiyou\\anaconda\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\yiyou\\anaconda\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser', 'D:\\yiyou\\anaconda\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\yiyou\\anaconda\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'D:\\yiyou\\anaconda\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\yiyou\\anaconda\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\yiyou\\anaconda\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\yiyou\\anaconda\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\yiyou\\anaconda\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\yiyou\\anaconda\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\yiyou\\anaconda\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\yiyou\\anaconda\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\yiyou\\anaconda\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\yiyou\\anaconda\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\yiyou\\anaconda\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\yiyou\\anaconda\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\yiyou\\anaconda\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'D:\\yiyou\\anaconda\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\yiyou\\anaconda\\Lib\\zipimport.py', 'PYMODULE')])
